# m2-opti-sql

./: .gitignore  README.md  build.gradle  settings.gradle
exerice1/: build.gradle  settings.gradle
exerice1/src/main/java/com/example/exerice1/config/: OpenAPIConfig.java
exerice1/src/main/java/com/example/exerice1/controller/: UserController.java
exerice1/src/main/java/com/example/exerice1/entity/: User.java
exerice1/src/main/java/com/example/exerice1/mapper/: ProjectMapper.java  TaskMapper.java
src/main/java/com/example/exerice1/: Exerice1Application.java
src/main/java/com/example/exerice1/config/: OpenAPIConfig.java
src/main/java/com/example/exerice1/controller/: ProjectController.java  TaskController.java
src/main/java/com/example/exerice1/dto/: ProjectDto.java  ProjectTaskCountDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/exerice1/entity/: Project.java  ProjectTaskCount.java  Task.java
src/main/java/com/example/exerice1/mapper/: ProjectTaskCountMapper.java  UserMapper.java
src/main/java/com/example/exerice1/repository/: ProjectRepository.java  ProjectTaskCountRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/exerice1/service/: ProjectService.java  TaskService.java
src/main/java/com/example/exerice1/utils/: TaskStatus.java
src/main/resources/: application.properties  p6spy.properties  spy.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: script.sql
src/test/java/com/example/exerice1/: Exerice1ApplicationTests.java
(+12 files in other folders)
