spring.application.name=exercice1

# PostgreSQL
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/exercice1
spring.datasource.username=will
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=update

# S6Spy
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

