spring.application.name=exercice1

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/exercice1
spring.datasource.username=will
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=update
