module.log=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
excludecategories=info,debug,result,batch
outagedetection=true
outagedetectioninterval=3000
includeParameterValues=true
