p6spy.config.realDataSourceClassName=org.postgresql.Driver
p6spy.config.appender=com.p6spy.engine.spy.appender.StdoutLogger
p6spy.config.logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
p6spy.config.customLogMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
